<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="phpstudy(xampp)+DVWA的搭建使用以及过程中遇到的问题0x01：DVWA简介（来自官方文档翻译）：该死的漏洞的Web应用
该死脆弱的Web应用程序（DVWA）是一个PHP / MySQL的Web应用程序，该死的脆弱。其主要目标是帮助安全专业人员在法律环境中测试他们的技能和工具，帮助Web开发人员更好地了解保护Web应用程序的过程，并帮助学生和教师了解受控类中的Web应用程序安全性房间环境。">
    

    <!--Author-->
    
        <meta name="author" content="Kirito">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="DVWA">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kirito">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>DVWA - Kirito</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/03/10/DVWA/">
                DVWA
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-03-10</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="phpstudy-xampp-DVWA的搭建使用以及过程中遇到的问题"><a href="#phpstudy-xampp-DVWA的搭建使用以及过程中遇到的问题" class="headerlink" title="phpstudy(xampp)+DVWA的搭建使用以及过程中遇到的问题"></a>phpstudy(xampp)+DVWA的搭建使用以及过程中遇到的问题</h1><h2 id="0x01：DVWA简介（来自官方文档翻译）："><a href="#0x01：DVWA简介（来自官方文档翻译）：" class="headerlink" title="0x01：DVWA简介（来自官方文档翻译）："></a>0x01：DVWA简介（来自官方文档翻译）：</h2><p>该死的漏洞的Web应用</p>
<p>该死脆弱的Web应用程序（DVWA）是一个PHP / MySQL的Web应用程序，该死的脆弱。其主要目标是帮助安全专业人员在法律环境中测试他们的技能和工具，帮助Web开发人员更好地了解保护Web应用程序的过程，并帮助学生和教师了解受控类中的Web应用程序安全性房间环境。</p>
<a id="more"></a>
<p>DVWA的目的是<strong>实现一些最常见的Web漏洞</strong>，具有<strong>各种难度级别</strong>，具有简单直接的界面。<br>请注意，此软件有<strong>记录和未记录的漏洞</strong>。这是故意的。我们鼓励您尝试尽可能多地发现问题。</p>
<hr>
<p>DVWA是包含<a href="http://www.owasp.org.cn/" target="_blank" rel="noopener">OWASP</a>排名前十的漏洞，来帮助入门安全的小白进行学习的靶场。</p>
<h2 id="0x02-部署过程"><a href="#0x02-部署过程" class="headerlink" title="0x02:部署过程"></a>0x02:部署过程</h2><h3 id="1：下载phpstudy或者xampp。"><a href="#1：下载phpstudy或者xampp。" class="headerlink" title="1：下载phpstudy或者xampp。"></a>1：下载phpstudy或者xampp。</h3><p><a href="http://phpstudy.php.cn/download.html" target="_blank" rel="noopener">PHPstudy</a><br><a href="https://www.apachefriends.org/index.html" target="_blank" rel="noopener">XAMPP官方链接</a><br>下载完成之后开启服务，访问本地：<a href="http://127.0.0.1" target="_blank" rel="noopener">http:127.0.0.1</a><br>看是否能正常运行。<br><strong>可能出现的问题：</strong><br>1：没有VC运行库：<br><a href="http://www.microsoft.com/zh-CN/download/details.aspx?id=5582" target="_blank" rel="noopener">32位VC下载地址</a><br><a href="http://www.microsoft.com/zh-CN/download/details.aspx?id=15336" target="_blank" rel="noopener">64位VC下载地址</a></p>
<h3 id="2-下载，部署DVWA"><a href="#2-下载，部署DVWA" class="headerlink" title="2:下载，部署DVWA"></a>2:下载，部署DVWA</h3><p><a href="http://www.dvwa.co.uk/" target="_blank" rel="noopener">DVWA下载</a><br>下载解压之后放到phpstudy下的WWW文件夹中。xampp同理。<br>同时进行设置mysql的密码，默认密码为：root<br>修改完毕之后访问<strong>DVWA/config/config.inc.php.dist</strong><br>将<strong>config.inc.php.dist</strong>重命名为<strong>config.inc.php</strong>并且修改文件其中内容：<strong>db_password</strong>修改为刚才重设的密码。<br>然后启动php服务，访问：<a href="http://127.0.0.1/DVWA" target="_blank" rel="noopener">127.0.0.1/DVWA</a><br>登入，默认账户为：<strong>admin</strong>密码为：<strong>password</strong><br><strong>可能出现的问题：</strong><br>1：访问127.0.0.1/DVWA 不成功，并且显示链接不到mysql数据库（allow_url_include：已禁用）<br>解决方案：<br>编辑 dvwa/config/config.inc.php这个配置文件<br>$_DVWA[ ‘recaptcha_public_key’ ] = ‘’;<br>$_DVWA[ ‘recaptcha_private_key’ ] = ‘’;<br>key值手动添加两个：<br>Site key:<br>6LdJJlUUAAAAAH1Q6cTpZRQ2Ah8VpyzhnffD0mBb<br>Secret key:<br>6LdJJlUUAAAAAM2a3HrgzLczqdYp4g05EqDs-W4K<br>之后修改配置文件：C:\xampp\php\php.ini（文件路径不一定都相同，自己去找找自己的路径）<br>找到：<strong>allow_url_include=Off</strong><br>修改为：<strong>allow_url_include=On</strong><br>访问DVWA错误页面翻译一下，里面会给出应该修改的配置，都在文件中，按照配置来。<br><strong>如果按照上面方法设置完成，也不会报错，却依旧链接不上mysql，那直接把之前修改的mysql密码配置文件写成root，因为你根本没修改密码成功</strong>。</p>
<h2 id="0x03：之后的使用"><a href="#0x03：之后的使用" class="headerlink" title="0x03：之后的使用"></a>0x03：之后的使用</h2><p>DVWA部署成功之后就可以开始了使用了操作还是蛮简单的，至于这部分，我还开始体验，过两天在补上。。（：溜了</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    人生美好，不负当下
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/05/29/New-Life/">New_Life</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/03/11/EXP/">RAR漏洞利用</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/03/10/DVWA/">DVWA</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/03/10/ctf-web-1/">ctf_web</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Kirito <a href="https://blog.csdn.net/qq_41079177/">My CSDN</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>