<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="记录Hexo的一次迁移0x00 准备由于更换了主力笔记本的原因，以前用的hexo+GitHub做的博客就再也没有更新，到现在为止也是在使用语雀（语雀打钱！
今天想着还是做回来吧毕竟这么个性的博客，我自己也得整一个，所以今天来大刀阔斧（稍微动工，来进行一次迁移。">
    

    <!--Author-->
    
        <meta name="author" content="Kirito">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Move_Hexo">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kirito">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Move_Hexo - Kirito</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/06/03/Move-Hexo/">
                Move_Hexo
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-06-03</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="记录Hexo的一次迁移"><a href="#记录Hexo的一次迁移" class="headerlink" title="记录Hexo的一次迁移"></a>记录Hexo的一次迁移</h1><h3 id="0x00-准备"><a href="#0x00-准备" class="headerlink" title="0x00 准备"></a>0x00 准备</h3><p>由于更换了主力笔记本的原因，以前用的hexo+GitHub做的博客就再也没有更新，到现在为止也是在使用语雀（语雀打钱！</p>
<p>今天想着还是做回来吧毕竟这么个性的博客，我自己也得整一个，所以今天来大刀阔斧（稍微动工，来进行一次迁移。</p>
<a id="more"></a>
<p>重要文件：</p>
<ul>
<li><ul>
<li><ul>
<li>_config.yml   （hexo的重要配置文件，用来绑定git上面的仓库</li>
<li>theme/      （博客主题文件，用来配置hexo博客的主题</li>
<li>source/       （博客文章源文件，里面存在着一个md格式的文章以及文章资源保存的文件夹</li>
<li>scaffold/</li>
<li>package.json</li>
<li>.gitignore</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>也就是之前笔记本电脑中的hexo文件，这里直接复制一下覆盖新电脑中的hexo文件就行。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/314003/1590827433597-8d5786e2-aca8-4625-b56f-d36a07dfef66.png" alt="image.png"></p>
<h3 id="0x01-hexo-GitHub-新电脑安装"><a href="#0x01-hexo-GitHub-新电脑安装" class="headerlink" title="0x01 hexo+GitHub 新电脑安装"></a>0x01 hexo+GitHub 新电脑安装</h3><p>首先安装，在安装hexo之前首先进行npm的安装，好奇npm是什么的可以看这里：<a href="https://www.npmjs.cn/getting-started/what-is-npm/" target="_blank" rel="noopener">没错就是这der</a></p>
<p>npm安装地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
<p>按照需求安装就可以了。</p>
<p>npm安装成功测试使用：cmd 进行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/314003/1590829008935-54bf4bb3-a996-4bc6-a19d-4959a43ac20f.png" alt="image.png"></p>
<p>出现之后说明npm安装成功。</p>
<p>然后进行git的安装，git需要安装和绑定自己的github账号，这个放在下一个说。</p>
<p>安装好了npm之后我们直接是由cli命令进行hexo的安装就可以了。</p>
<p>然后将之前迁移的hexo配置文件直接覆盖到新的hexo文件下就可以了。</p>
<h3 id="0x02-git安装和配置"><a href="#0x02-git安装和配置" class="headerlink" title="0x02 git安装和配置"></a>0x02 git安装和配置</h3><p>git安装以及和GitHub的关联。</p>
<p>git下载：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></p>
<p>安装之后右击出现bash然后进入。</p>
<p>进行git配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot; //生成密钥文件，存在于本机系统盘.ssh文件中</span><br></pre></td></tr></table></figure>
<p>打开其中的文件，将其中的内容复制下来，进入web的GitHub</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/314003/1590829503319-9145b129-d6d1-4e85-8c94-593d2d7462b4.png" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/314003/1590829536438-52965298-e8e2-4e50-bca3-4b67c9e3f5c3.png" alt="image.png"></p>
<p>进入GitHub，选取settings-&gt;<a href="https://github.com/settings/keys" target="_blank" rel="noopener">SSH and GPG keys</a>-&gt;NewSSH key</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/314003/1590829616531-46afc92a-6995-49f6-9c4b-7127b9a9d915.png" alt="image.png"></p>
<p>title随意，然后将刚才复制的密钥粘贴进去。</p>
<p>此时进入git bash 中，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>
<p>显示如下，则说明成功：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/314003/1590829796535-1f46ce19-f639-4f5e-9491-174e4521f193.png" alt="image.png"></p>
<h3 id="0x03-Hexo的安装以及配置"><a href="#0x03-Hexo的安装以及配置" class="headerlink" title="0x03 Hexo的安装以及配置"></a>0x03 Hexo的安装以及配置</h3><p>说到hexo，我们之前已经安装了npm，此时我们需要使用npm直接安装hexo，打开cmd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>进行安装，安装完成之后我们要进行hexo插件安装，hexo部署插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>到现在为止，新电脑的准备工作完毕。</p>
<h3 id="0x04-Hexo覆盖以及配置中注意事项"><a href="#0x04-Hexo覆盖以及配置中注意事项" class="headerlink" title="0x04 Hexo覆盖以及配置中注意事项"></a>0x04 Hexo覆盖以及配置中注意事项</h3><p>可能会出现以下两种情况，</p>
<p>1.无法部署：</p>
<p>原因是没有安装hexo部署插件</p>
<p>2.每次hexo进行部署的时候就会要求登录</p>
<p>原因是配置文件出现了问题，由于原来配置文件中 _config.yml</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/314003/1590830966930-92ca725f-d05f-42fa-a2f4-49e5716f78e9.png" alt="image.png"></p>
<p>这里repository 绑定的是：<a href="https://github.com/用户名/仓库名。我估计现在这样的写法被废弃了，之前进行git绑定的时候我们用的是`ssh" target="_blank" rel="noopener">https://github.com/用户名/仓库名。我估计现在这样的写法被废弃了，之前进行git绑定的时候我们用的是`ssh</a> <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>`</p>
<p>所以现在我们配置稍微进行一些修改修改成：<a href="mailto:`git@github.com" target="_blank" rel="noopener">`git@github.com</a>:用户名/仓库名.github.io.git`</p>
<p><strong>最后一定要加上git</strong></p>
<p>解决现在的问题，已经可以使用。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    人生美好，不负当下
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/06/03/Move-Hexo/">Move_Hexo</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/05/29/New-Life/">New_Life</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/03/11/EXP/">RAR漏洞利用</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/03/10/DVWA/">DVWA</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Kirito <a href="https://blog.csdn.net/qq_41079177/">My CSDN</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>