<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="内存取证之Volatility的使用
Volatility 简介：
Volatility是一款开源的，基于Python开发的内存取证工具集，可以分析内存中的各种数据。Volatility支持对32位或64位Wnidows、Linux、Mac、Android操作系统的RAM数据进行提取与分析。">
    

    <!--Author-->
    
        <meta name="author" content="Kirito">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="forensics">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kirito">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>forensics - Kirito</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/11/08/forensics/">
                forensics
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-11-08</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="内存取证之Volatility的使用"><a href="#内存取证之Volatility的使用" class="headerlink" title="内存取证之Volatility的使用"></a>内存取证之Volatility的使用</h1><hr>
<p><strong>Volatility 简介：</strong></p>
<p>Volatility是一款开源的，基于Python开发的内存取证工具集，可以分析内存中的各种数据。Volatility支持对32位或64位Wnidows、Linux、Mac、Android操作系统的RAM数据进行提取与分析。</p>
<a id="more"></a>
<p><a href="https://image.3001.net/images/20171031/15094354857406.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094354857406.png!small" alt="简介.png"></a></p>
<p><strong>volatility 使用：</strong></p>
<p>volatility -f &lt;文件名&gt; –profile=&lt;配置文件&gt; &lt;插件&gt; [插件参数] </p>
<p>获取–profile的参数 </p>
<p>使用imageinfo插件来猜测dump文件的profile值：WinXPSP2x86 </p>
<p>root@kali:~/quzhen# volatility -f mem.vmem imageinfo</p>
<p><a href="https://image.3001.net/images/20171031/15094356956873.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094356956873.png!small" alt="info.png"></a></p>
<p>root@kali:~/quzhen# volatility -f mem.vmem –profile=WinXPSP2x86</p>
<p><a href="https://image.3001.net/images/20171031/15094359779976.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094359779976.png!small" alt="86.png"></a></p>
<p>shell的命令： </p>
<p>dt(“内核关键数据结构名称”) </p>
<p>如： </p>
<p>dt(“_PEB”)</p>
<p><a href="https://image.3001.net/images/20171031/15094360588545.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094360588545.png!small" alt="dt.png"></a></p>
<p>列举进程：</p>
<p>root@kali:~/quzhen# volatility -f mem.vmem –profile=WinXPSP2x86 pslist</p>
<p><a href="https://image.3001.net/images/20171031/15094361332757.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094361332757.png!small" alt="jincheng.png"></a></p>
<p>列举缓存在内存的注册表 ：</p>
<p>olatility -f mem.vmem –profile=WinXPSP2x86 hivelist</p>
<p><a href="https://image.3001.net/images/20171031/15094366303553.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094366303553.png!small" alt="list.png"></a></p>
<p> hivedump 打印出注册表中的数据 ：</p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 hivedump -o 注册表的 virtual 地址</p>
<p><a href="https://image.3001.net/images/20171031/15094367073870.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094367073870.png!small" alt="dizhi.png"></a></p>
<p>获取SAM表中的用户 ：</p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 printkey -K “SAM\Domains\Account\Users\Names” </p>
<p>可以看到有4个用户</p>
<p><a href="https://image.3001.net/images/20171031/15094368389375.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094368389375.png!small" alt="yonghu.png"></a></p>
<p>获取最后登录系统的账户 ：</p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 printkey -K “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon” </p>
<p>提取出内存中记录的 当时正在运行的程序有哪些，运行过多少次，最后一次运行的时间等信息 </p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 userassist</p>
<p><a href="https://image.3001.net/images/20171031/15094368965554.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094368965554.png!small" alt="sist.png"></a></p>
<p> 将内存中的某个进程数据以 dmp 的格式保存出来 。</p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 -p [PID] -D [dump 出的文件保存的目录]</p>
<p><a href="https://image.3001.net/images/20171031/15094369522886.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094369522886.png!small" alt="mulu.png"></a></p>
<p>二进制编辑器 hexeditor 将以上保存的 dmp 文件打开，并进行调查取证的工作 。</p>
<p>hexeditor 1736.dmp</p>
<p><a href="https://image.3001.net/images/20171031/15094370289727.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094370289727.png!small" alt="二进制.png"></a></p>
<p> 你还可以使用 strings 这个工具将它的字符串打印出来。 </p>
<p>例：</p>
<p>strings 1736.dmp &gt; 1736.txt </p>
<p>strings 1608.dmp &gt; 1736.txt | grep shellcode </p>
<p>提取内存中保留的 cmd 命令使用情况 。</p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 cmdscan</p>
<p><a href="https://image.3001.net/images/20171031/15094371069022.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094371069022.png!small" alt="can.png"></a></p>
<p>获取到当时的网络连接情况 。</p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 netscan</p>
<p><a href="https://image.3001.net/images/20171031/15094371443574.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094371443574.png!small" alt="scan.png"></a></p>
<p>获取 IE 浏览器的使用情况。 </p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 iehistory </p>
<p>获取内存中的系统密码，我们可以使用 hashdump 将它提取出来 。</p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 hashdump -y （注册表 system 的 virtual 地址 ）-s （SAM 的 virtual 地址）</p>
<p> <a href="https://image.3001.net/images/20171031/15094372685195.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20171031/15094372685195.png!small" alt="地址.png"></a></p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 hashdump -y 0xe1035b60 -s 0xe16aab60 </p>
<p>最大程度上将内存中的信息提取出来，那么你可以使用 timeliner 这个插件。它会从多个位置来收集系统的活动信息 </p>
<p>volatility -f mem.vmem –profile=WinXPSP2x86 timeliner</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    人生美好，不负当下
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/03/10/DVWA/">DVWA</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/03/10/ctf-web-1/">ctf_web</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/03/KMS-1/">KMS激活office</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/29/nginx-1/">nginx_1</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Kirito <a href="https://blog.csdn.net/qq_41079177/">My CSDN</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>